# Environment
NODE_ENV=development

# Server
PORT=4000
HOST=localhost
LOG_JSON=false
LOGGING_LEVEL="silly"
CLS_NAMESPACE="senwell-dev"
DB_NAME="senwell"

## Database ##
DB_URL="mongodb://localhost:27017/senwell"
